MONGODB_URI=mongodb+srv://youtubeclone:youtubeclone@cluster0.q97l5.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_DB=youtubeclone

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
